# WebApiAutores

./: README.md
WebApiAutores/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutores.csproj  WebApiAutores.sln  appsettings.Development.json
WebApiAutores/Controllers/V1/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
WebApiAutores/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  DatoHATEOAS.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroPatchDTO.cs  PaginacionDTO.cs  Recurso.cs  ResultadoHash.cs
WebApiAutores/Entidades/: Autor.cs  AutorLibros.cs  Comentario.cs  Libro.cs
WebApiAutores/Filtros/: FiltroDeExepcion.cs
WebApiAutores/Middlewares/: LoguerarRespuestaHTTPMiddleware.cs
WebApiAutores/Migrations/: 20240119154949_InitialDb.Designer.cs  20240119154949_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: launchSettings.json
WebApiAutores/Respuestas/: CredencialesUsuarios.cs  RespuestaAutenticacion.cs
WebApiAutores/Servicios/: GenerardorEnlaces.cs  HashService.cs
WebApiAutores/Utilidades/: AgregarParametroXVersion.cs  AgregarParametrosHATEOAS.cs  AutoMapperProfiles.cs  CabeceraEstaPresenteAttribute.cs  HATEOASAutorFilterAttribute.cs  HATEOASFiltroAttribute.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  SwaggerAgrupaPorVersion.cs
WebApiAutores/Validaciones/: PrimeraLetraMayusculaAttribute.cs
WebApiAutores/WebApiAutores/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json
(+27 files in other folders)
